0: {id: 1637, name: 'Core', slug: 'core', type: '', collectibleCount: 235, …}
1: {id: 1635, name: 'Legacy', slug: 'legacy', aliasSetIds: Array(2), type: '', …}
2: {id: 1626, name: 'Fractured in Alterac Valley', slug: 'fractured-in-alterac-valley', type: 'expansion', collectibleCount: 135, …}
3: {id: 1578, name: 'United in Stormwind', slug: 'united-in-stormwind', type: 'expansion', collectibleCount: 170, …}
4: {id: 1525, name: 'Forged in the Barrens', slug: 'forged-in-the-barrens', type: 'expansion', collectibleCount: 170, …}
5: {id: 1646, name: 'Classic Cards', slug: 'classic-cards', type: '', collectibleCount: 383, …}
6: {id: 1466, name: 'Madness at the Darkmoon Faire', slug: 'madness-at-the-darkmoon-faire', type: 'expansion', collectibleCount: 170, …}
7: {id: 1443, name: 'Scholomance Academy', slug: 'scholomance-academy', type: 'expansion', collectibleCount: 135, …}
8: {id: 1463, name: 'Demon Hunter Initiate', slug: 'demonhunter-initiate', type: 'base', collectibleCount: 20, …}
9: {id: 1414, name: 'Ashes of Outland', slug: 'ashes-of-outland', type: 'expansion', collectibleCount: 135, …}
10: {id: 1403, name: 'Galakrond’s Awakening', slug: 'galakronds-awakening', type: 'adventure', collectibleCount: 35, …}
11: {id: 1347, name: 'Descent of Dragons', slug: 'descent-of-dragons', type: 'expansion', collectibleCount: 140, …}
12: {id: 1158, name: 'Saviors of Uldum', slug: 'saviors-of-uldum', type: 'expansion', collectibleCount: 135, …}
13: {id: 1130, name: 'Rise of Shadows', slug: 'rise-of-shadows', type: 'expansion', collectibleCount: 136, …}
14: {id: 1129, name: 'Rastakhan’s Rumble', slug: 'rastakhans-rumble', type: 'expansion', collectibleCount: 135, …}
15: {id: 1127, name: 'The Boomsday Project', slug: 'the-boomsday-project', type: 'expansion', collectibleCount: 136, …}
16: {id: 1125, name: 'The Witchwood', slug: 'the-witchwood', type: 'expansion', collectibleCount: 129, …}
17: {id: 1004, name: 'Kobolds and Catacombs', slug: 'kobolds-and-catacombs', type: 'expansion', collectibleCount: 135, …}
18: {id: 1001, name: 'Knights of the Frozen Throne', slug: 'knights-of-the-frozen-throne', type: 'expansion', collectibleCount: 135, …}
19: {id: 27, name: 'Journey to Un’Goro', slug: 'journey-to-ungoro', type: 'expansion', collectibleCount: 135, …}
20: {id: 25, name: 'Mean Streets of Gadgetzan', slug: 'mean-streets-of-gadgetzan', type: 'expansion', collectibleCount: 132, …}
21: {id: 23, name: 'One Night in Karazhan', slug: 'one-night-in-karazhan', type: 'adventure', collectibleCount: 45, …}
22: {id: 21, name: 'Whispers of the Old Gods', slug: 'whispers-of-the-old-gods', type: 'expansion', collectibleCount: 134, …}
23: {id: 20, name: 'League of Explorers', slug: 'league-of-explorers', type: 'adventure', collectibleCount: 45, …}
24: {id: 15, name: 'The Grand Tournament', slug: 'the-grand-tournament', type: 'expansion', collectibleCount: 132, …}
25: {id: 14, name: 'Blackrock Mountain', slug: 'blackrock-mountain', type: 'adventure', collectibleCount: 31, …}
26: {id: 13, name: 'Goblins vs Gnomes', slug: 'goblins-vs-gnomes', type: 'expansion', collectibleCount: 123, …}
27: {id: 12, name: 'Curse of Naxxramas', slug: 'naxxramas', type: 'adventure', collectibleCount: 30, …}
